<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCr-yQ-2gC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="Cowflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TWF-Sf-DH5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4fz-J0-M7X">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchClick:" destination="BYZ-38-t0r" id="9WI-Gn-7qo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-1788"/>
        </scene>
        <!--Search View-->
        <scene sceneID="SiI-zB-XeB">
            <objects>
                <viewController id="Kro-SG-iex" customClass="SearchView" customModule="Cowflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9K-fa-sfH"/>
                        <viewControllerLayoutGuide type="bottom" id="mDr-Th-diN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDt-9P-IA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wGg-Bo-vq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZf-eJ-xNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-1790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2BN-I4-5ON">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="aCr-yQ-2gC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7eb-E5-Dwy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfU-uQ-UBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1429"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dF9-hC-ExX">
            <objects>
                <viewController id="LV2-Jb-NsK" customClass="FavoriteView" customModule="Cowflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofL-TG-Sgy"/>
                        <viewControllerLayoutGuide type="bottom" id="kA5-6k-e8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee5-qW-Hma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-Ju-5dz">
                                <rect key="frame" x="0.0" y="92" width="375" height="483"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5dX-lq-uDb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="g2S-Wb-pRT" customClass="MovieDataCell" customModule="Cowflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-fB-bgH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-Cm-ad7">
                                                    <rect key="frame" x="4" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aZz-fB-bgH" firstAttribute="top" secondItem="g2S-Wb-pRT" secondAttribute="top" id="67A-w1-pNM"/>
                                            <constraint firstItem="AFd-Cm-ad7" firstAttribute="centerX" secondItem="g2S-Wb-pRT" secondAttribute="centerX" id="KiD-GL-vJs"/>
                                            <constraint firstItem="aZz-fB-bgH" firstAttribute="leading" secondItem="g2S-Wb-pRT" secondAttribute="leading" id="U3N-nM-RLj"/>
                                            <constraint firstItem="AFd-Cm-ad7" firstAttribute="top" secondItem="aZz-fB-bgH" secondAttribute="bottom" id="YOh-qJ-JLe"/>
                                            <constraint firstAttribute="bottom" secondItem="AFd-Cm-ad7" secondAttribute="bottom" id="b9v-93-Hcz"/>
                                            <constraint firstAttribute="trailing" secondItem="aZz-fB-bgH" secondAttribute="trailing" id="wj4-Qi-0Lh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="aZz-fB-bgH" id="qpr-Dr-dsC"/>
                                            <outlet property="cellLabel" destination="AFd-Cm-ad7" id="NNr-yi-O5x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wan-p8-5jJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="movieSerieSwitch:" destination="LV2-Jb-NsK" eventType="valueChanged" id="ZHg-i4-era"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wan-p8-5jJ" firstAttribute="top" secondItem="ofL-TG-Sgy" secondAttribute="bottom" id="3hH-6n-Qlr"/>
                            <constraint firstItem="bRK-Ju-5dz" firstAttribute="top" secondItem="wan-p8-5jJ" secondAttribute="bottom" id="3zz-9G-QeN"/>
                            <constraint firstItem="wan-p8-5jJ" firstAttribute="centerX" secondItem="Ee5-qW-Hma" secondAttribute="centerX" id="4xi-7u-W1I"/>
                            <constraint firstItem="bRK-Ju-5dz" firstAttribute="width" secondItem="Ee5-qW-Hma" secondAttribute="width" id="HHJ-3k-XKb"/>
                            <constraint firstItem="bRK-Ju-5dz" firstAttribute="centerY" secondItem="Ee5-qW-Hma" secondAttribute="centerY" id="NZK-ej-BhR"/>
                            <constraint firstItem="bRK-Ju-5dz" firstAttribute="centerX" secondItem="Ee5-qW-Hma" secondAttribute="centerX" id="Zor-u8-pcV"/>
                            <constraint firstItem="wan-p8-5jJ" firstAttribute="width" secondItem="Ee5-qW-Hma" secondAttribute="width" id="oVX-YO-fXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="acu-M5-OoB"/>
                    <connections>
                        <outlet property="collectionView" destination="bRK-Ju-5dz" id="Pdq-6A-uig"/>
                        <outlet property="favoriteSwitch" destination="wan-p8-5jJ" id="2PB-tb-AyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqa-VI-5DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-1027.736131934033"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Rt-C2-Gd9">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jjh-02-2Pq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DLo-PG-seX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hk-Fm-vUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Dt-Vt-AKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1L-pT-73d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-1787.8560719640182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1r-9g-DlC">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uJB-7l-teb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TH9-XD-BqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LV2-Jb-NsK" kind="relationship" relationship="rootViewController" id="rBr-cY-vMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T1-Gp-St6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncj-Hr-WfC">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1es-bJ-8RE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2h-ba-xOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kro-SG-iex" kind="relationship" relationship="rootViewController" id="Sq4-Vz-7Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-5X-U3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-1791"/>
        </scene>
    </scenes>
</document>
