<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCr-yQ-2gC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeView" customModule="Cowflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gz4-Na-fyx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iMd-Of-1IF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ISt-SE-Uv2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vV3-ds-EFJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gz4-Na-fyx" secondAttribute="trailing" id="Oiu-b2-Zm4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gz4-Na-fyx" secondAttribute="bottom" id="h6g-QT-G02"/>
                            <constraint firstItem="Gz4-Na-fyx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j32-28-BPg"/>
                            <constraint firstItem="Gz4-Na-fyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOu-Wa-VIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="TWF-Sf-DH5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4fz-J0-M7X">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchClick:" destination="BYZ-38-t0r" id="9WI-Gn-7qo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Gz4-Na-fyx" id="1ur-N6-TjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-1788.7556221889056"/>
        </scene>
        <!--Detail-->
        <scene sceneID="SiI-zB-XeB">
            <objects>
                <viewController id="Kro-SG-iex" customClass="DetailView" customModule="Cowflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9K-fa-sfH"/>
                        <viewControllerLayoutGuide type="bottom" id="mDr-Th-diN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDt-9P-IA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-rC-yzf">
                                <rect key="frame" x="0.0" y="64" width="169" height="281.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-Qe-rlu">
                                <rect key="frame" x="177" y="72" width="190" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pN3-RM-GQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u08-Ko-w8n">
                                <rect key="frame" x="8" y="353.5" width="359" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="0Vf-fr-gqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-LH-e1q">
                                <rect key="frame" x="8" y="422.5" width="54" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="k1u-7W-tJH"/>
                                    <constraint firstAttribute="height" constant="26" id="tSN-bW-ZaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-Cq-HGf">
                                <rect key="frame" x="70" y="422.5" width="297" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="kbJ-w5-KOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dQA-rC-yzf" firstAttribute="top" secondItem="d9K-fa-sfH" secondAttribute="bottom" id="7IK-5X-MZb"/>
                            <constraint firstItem="1NH-Qe-rlu" firstAttribute="top" secondItem="d9K-fa-sfH" secondAttribute="bottom" constant="8" id="7px-FN-WS2"/>
                            <constraint firstAttribute="trailing" secondItem="IWi-Cq-HGf" secondAttribute="trailing" constant="8" id="9YW-Do-18W"/>
                            <constraint firstItem="1NH-Qe-rlu" firstAttribute="trailing" secondItem="UDt-9P-IA5" secondAttribute="trailingMargin" constant="8" id="C2T-nS-8KP"/>
                            <constraint firstItem="u08-Ko-w8n" firstAttribute="leading" secondItem="UDt-9P-IA5" secondAttribute="leading" constant="8" id="C4b-ZV-PMA"/>
                            <constraint firstItem="1NH-Qe-rlu" firstAttribute="leading" secondItem="dQA-rC-yzf" secondAttribute="trailing" constant="8" id="Gfr-KO-HmI"/>
                            <constraint firstAttribute="trailing" secondItem="u08-Ko-w8n" secondAttribute="trailing" constant="8" id="MJp-Pq-tIl"/>
                            <constraint firstItem="u08-Ko-w8n" firstAttribute="top" secondItem="dQA-rC-yzf" secondAttribute="bottom" constant="8" id="OrX-YR-BRT"/>
                            <constraint firstItem="IWi-Cq-HGf" firstAttribute="leading" secondItem="pWS-LH-e1q" secondAttribute="trailing" constant="8" id="Pti-et-YXS"/>
                            <constraint firstItem="dQA-rC-yzf" firstAttribute="leading" secondItem="UDt-9P-IA5" secondAttribute="leading" id="TH4-aA-6nc"/>
                            <constraint firstItem="pWS-LH-e1q" firstAttribute="leading" secondItem="UDt-9P-IA5" secondAttribute="leading" constant="8" id="WJc-xK-sP5"/>
                            <constraint firstItem="IWi-Cq-HGf" firstAttribute="top" secondItem="u08-Ko-w8n" secondAttribute="bottom" constant="8" id="gYN-Vd-bw2"/>
                            <constraint firstItem="dQA-rC-yzf" firstAttribute="width" secondItem="UDt-9P-IA5" secondAttribute="width" multiplier="0.45" id="mdZ-S2-Q7Y"/>
                            <constraint firstItem="dQA-rC-yzf" firstAttribute="height" secondItem="UDt-9P-IA5" secondAttribute="width" multiplier="0.75" id="yWq-Y9-iWD"/>
                            <constraint firstItem="pWS-LH-e1q" firstAttribute="top" secondItem="u08-Ko-w8n" secondAttribute="bottom" constant="8" id="z6B-fZ-K5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Qnd-SN-dvH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QVR-5t-sPc">
                            <connections>
                                <action selector="didClickOnBackButton:" destination="Kro-SG-iex" id="hxS-BM-7uw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genre" destination="IWi-Cq-HGf" id="9fw-bG-LuH"/>
                        <outlet property="image" destination="dQA-rC-yzf" id="zb4-Ic-xWG"/>
                        <outlet property="movieDescription" destination="u08-Ko-w8n" id="Jxy-Kp-dIm"/>
                        <outlet property="movieName" destination="1NH-Qe-rlu" id="Za6-P7-cTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZf-eJ-xNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-1789.6551724137933"/>
        </scene>
        <!--Search View-->
        <scene sceneID="aZF-tE-IKI">
            <objects>
                <viewController id="U9r-P2-82B" customClass="SearchView" customModule="Cowflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACN-np-gJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="rAj-7g-4tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycg-Da-dHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-Hf-Elf">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edX-vu-jWu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="U9r-P2-82B" id="xG6-qL-m3m"/>
                                    <outlet property="delegate" destination="U9r-P2-82B" id="1oA-JV-Dxm"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-M9-WTz">
                                <rect key="frame" x="20" y="72" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="S4O-Ic-RIH"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeCategory:" destination="U9r-P2-82B" eventType="valueChanged" id="y4d-Sn-Mq8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pia-M9-WTz" secondAttribute="trailing" constant="20" symbolic="YES" id="5vE-8e-JHp"/>
                            <constraint firstItem="Pia-M9-WTz" firstAttribute="leading" secondItem="ycg-Da-dHT" secondAttribute="leading" constant="20" symbolic="YES" id="JzA-y2-uHm"/>
                            <constraint firstItem="Nme-Hf-Elf" firstAttribute="leading" secondItem="ycg-Da-dHT" secondAttribute="leading" id="Mev-pd-oLy"/>
                            <constraint firstItem="Nme-Hf-Elf" firstAttribute="top" secondItem="Pia-M9-WTz" secondAttribute="bottom" constant="8" symbolic="YES" id="Uyy-KU-cfd"/>
                            <constraint firstItem="rAj-7g-4tp" firstAttribute="top" secondItem="Nme-Hf-Elf" secondAttribute="bottom" id="nEC-we-nQM"/>
                            <constraint firstAttribute="trailing" secondItem="Nme-Hf-Elf" secondAttribute="trailing" id="wQT-A9-iOr"/>
                            <constraint firstItem="Pia-M9-WTz" firstAttribute="top" secondItem="ACN-np-gJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="wlN-iN-RV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1IJ-Ds-bWx"/>
                    <connections>
                        <outlet property="categorySelection" destination="Pia-M9-WTz" id="XQg-zg-pSV"/>
                        <outlet property="collectionView" destination="Nme-Hf-Elf" id="5P8-fw-qtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm4-xv-v53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-1027.736131934033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2BN-I4-5ON">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="aCr-yQ-2gC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7eb-E5-Dwy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfU-uQ-UBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1429"/>
        </scene>
        <!--Favorite View-->
        <scene sceneID="dF9-hC-ExX">
            <objects>
                <viewController id="LV2-Jb-NsK" customClass="FavoriteView" customModule="Cowflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofL-TG-Sgy"/>
                        <viewControllerLayoutGuide type="bottom" id="kA5-6k-e8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee5-qW-Hma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="acu-M5-OoB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqa-VI-5DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Rt-C2-Gd9">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jjh-02-2Pq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hk-Fm-vUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Dt-Vt-AKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1L-pT-73d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-1787.8560719640182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1r-9g-DlC">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uJB-7l-teb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TH9-XD-BqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LV2-Jb-NsK" kind="relationship" relationship="rootViewController" id="rBr-cY-vMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T1-Gp-St6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncj-Hr-WfC">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1es-bJ-8RE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2h-ba-xOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kro-SG-iex" kind="relationship" relationship="rootViewController" id="Sq4-Vz-7Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-5X-U3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-1789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLJ-SF-1uh">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="T4V-F3-RwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9H-sx-hqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9r-P2-82B" kind="relationship" relationship="rootViewController" id="7RL-hk-HNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiE-py-ylV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-1027"/>
        </scene>
    </scenes>
</document>
